GOOGLE_MAP_API_KEY = "AIzaSyAsXHd2NpwBpE5JBfG0meCFQdoY01Xx9U0"

DB_USERNAME="root"
DB_PASSWORD="tkym0909"
DB_HOST="rds-mysql-server.cdhld8eqh2mn.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="connectsento"